NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=pritamsharma45/techlever-comments
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=bcd0c2d7ab09e8e8c089c654fbcfcda5-us18
MAILCHIMP_API_SERVER=https:us18
MAILCHIMP_AUDIENCE_ID=1083d3012c

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=2fc88bf9-f5af-4321-988b-8fcb4cca77e1

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=7654e2a3-ff95-493e-8085-2542f70e7ad0
EMAILOCTOPUS_LIST_ID=22a29440-7f70-11ed-b2be-8788780d90a4